# Раздел: Конфигурация - Скидки.
entity.site_commerce_discount.collection:
  title: Discounts
  route_name: entity.site_commerce_discount.collection
  description: ''
  parent: site_commerce.config
  weight: -100

# Раздел: Конфигурация - Скидки - Настройки.
site_commerce_discount.settings:
  title: Settings
  route_name: site_commerce_discount.settings
  description: ''
  parent: entity.site_commerce_discount.collection
  weight: 0
