langcode: ru
status: true
dependencies:
  config:
    - field.storage.site_commerce_product.field_media_image
    - media.type.product_image
    - site_commerce_product.site_commerce_product_type.default
id: site_commerce_product.default.field_media_image
field_name: field_media_image
entity_type: site_commerce_product
bundle: default
label: 'Изображение товара'
description: 'Изображение товара в формате jpeg, jpg, png, gif.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      product_image: product_image
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
