
# Раздел: Конфигурация - Корзина.
site_commerce.config.cart:
  title: Cart
  route_name: site_commerce.config.cart
  parent: site_commerce.config
  weight: -80

# Раздел: Конфигурация - Корзина - Настройки корзины
site_commerce.config.cart.settings:
  title: Cart settings
  description: ''
  route_name: site_commerce.config.cart.settings
  parent: site_commerce.config.cart

# Раздел: Конфигурация - Корзина - Типы корзины
entity.site_commerce_cart_type.collection:
  title: Cart types
  description: ''
  route_name: entity.site_commerce_cart_type.collection
  parent: site_commerce.config.cart

# Раздел: Конфигурация - Корзина - Список покупок
entity.site_commerce_cart.collection:
  title: Shopping list
  route_name: entity.site_commerce_cart.collection
  description: ''
  parent: site_commerce.config.cart
