form:
  version: VERSION
  css:
    theme:
      css/form.css: {}

form_settings:
  version: VERSION
  css:
    theme:
      css/form-settings.css: {}

products_load_by_categories:
  version: VERSION
  js:
    js/products-load-by-categories.js: {}
  dependencies:
    - core/drupal.ajax

product:
  version: VERSION
  css:
    theme:
      css/product.css: {}

catalog_products:
  version: VERSION
  js:
    js/catalog-products.js: {}
  css:
    theme:
      css/catalog-products.css: {}

catalog:
  version: VERSION
  css:
    theme:
      css/catalog.css: {}

currency:
  css:
    theme:
      css/site-commerce-currency.css: {}

get_price_form:
  version: VERSION
  css:
    theme:
      css/site-commerce-get-price-form.css: {}

characteristics:
  version: VERSION
  css:
    theme:
      css/site-commerce-characteristics.css: {}

product-characteristic-add-form:
  version: VERSION
  css:
    theme:
      css/site-commerce-product-characteristic-add-form.css: {}

administer:
  version: VERSION
  js:
    js/site-commerce-administer.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.ajax
    - core/drupalSettings
    - core/jquery.ui.sortable

price_editor:
  version: VERSION
  css:
    theme:
      css/price-editor.css: {}

fancybox:
  version: VERSION
  css:
    component:
      /libraries/fancybox/dist/jquery.fancybox.min.css: { minified: true }
  js:
    /libraries/fancybox/dist/jquery.fancybox.min.js: { minified: true }
  dependencies:
    - core/jquery

flickity:
  version: VERSION
  css:
    component:
      /libraries/flickity/dist/flickity.min.css: { minified: true }
      css/components/site-commerce-flickity.css: {}
  js:
    /libraries/flickity/dist/flickity.pkgd.min.js: { minified: true }
  dependencies:
    - core/jquery

tooltipster:
  version: VERSION
  css:
    component:
      /libraries/tooltipster/dist/css/tooltipster.bundle.min.css: { minified: true }
      /libraries/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css: { minified: true }
  js:
    /libraries/tooltipster/dist/js/tooltipster.bundle.min.js: { minified: true }
    js/site-commerce.tooltipster.js: {}
  dependencies:
    - core/jquery
