langcode: ru
status: true
dependencies:
  config:
    - field.field.media.category_image.field_media_image
    - image.style.product_catalog_image
    - media.type.category_image
  module:
    - image
id: media.category_image.default
targetEntityType: media
bundle: category_image
mode: default
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: product_catalog_image
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
