langcode: ru
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
    - taxonomy
id: taxonomy_term.field_content_above
field_name: field_content_above
entity_type: taxonomy_term
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
