site_commerce_price.site_commerce_currency.*:
  type: config_entity
  label: 'Currency'
  mapping:
    name:
      type: label
      label: 'Currency name'
    letter_code:
      type: string
      label: 'Letter currency code'
    numeric_code:
      type: string
      label: 'Numeric currency code'
    symbol:
      type: label
      label: 'Currency symbol'
    fraction_digits:
      type: integer
      label: 'Fraction digits'

field.widget.settings.site_commerce_price_group_default:
  type: mapping
  label: 'Default price group widget settings'
  mapping:
    group:
      type: string
      label: 'Price group'
    number_from:
      type: string
      label: 'Price from'
    number:
      type: string
      label: 'Price'
    currency_code:
      type: string
      label: 'Letter currency code'
    prefix:
      type: string
      label: 'Price prefix'
    suffix:
      type: string
      label: 'Price suffix'
