services:
  site_commerce_import.create_queue:
    class: \Drupal\site_commerce_import\CreateQueue
  plugin.manager.site_commerce_import.import_products:
    class: Drupal\site_commerce_import\ImportProductsManager
    parent: default_plugin_manager
